#PROJECT PROPERTIES
group=co.gov.metrodemedellin.emailserviceapp
version=0.1.0-ALPHA

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.4.Final